import java.util.Scanner;

public class StudentGradeTracker {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Input student name
        System.out.print("Enter Student Name: ");
        String name = sc.nextLine();

        // Step 2: Input number of subjects
        System.out.print("Enter number of subjects: ");
        int numSubjects = sc.nextInt();

        // Step 3: Create an array to store marks
        int[] marks = new int[numSubjects];
        int total = 0;

        // Step 4: Input marks for each subject
        for (int i = 0; i < numSubjects; i++) {
            System.out.print("Enter marks for Subject " + (i + 1) + " (out of 100): ");
            marks[i] = sc.nextInt();

            // Validate input
            if (marks[i] < 0 || marks[i] > 100) {
                System.out.println("Invalid marks! Enter between 0 and 100.");
                i--; // redo this subject
                continue;
            }
            total += marks[i];
        }

        // Step 5: Calculate average and grade
        double average = (double) total / numSubjects;
        char grade;

        if (average >= 90)
            grade = 'A';
        else if (average >= 80)
            grade = 'B';
        else if (average >= 70)
            grade = 'C';
        else if (average >= 60)
            grade = 'D';
        else
            grade = 'F';

        // Step 6: Display results
        System.out.println("\n===== Student Grade Report =====");
        System.out.println("Student Name: " + name);
        System.out.println("Total Marks: " + total + " / " + (numSubjects * 100));
        System.out.printf("Average: %.2f\n", average);
        System.out.println("Grade: " + grade);
        System.out.println("================================");

        sc.close();
    }
}
